= Stagecoach

Flags
  -branch, -b <s>:   Enter your new branch name here
  -issue, -i <s> :   Enter your planio issue number here,  e.g. stagecoach -i 4115
  -deploy, -d    :   Use this option to skip straight to push & deploy
  -help, -h      :   Show this message

Sample usage:
  stagecoach -i[ssue] 4115 -b[ranch] new_branch_name
  [code, commit] * n
  stagecoach -d[eploy]

Stagecoach works in two stages.  When supplied with a planio issue number and a
new branch name it does:

  checkout master
  git pull
  git checkout -b <new_branch_name>

Then you can code and commit, code and commit until your feature or fix is
ready.

Once this is done you can run 

  stagecoach -d[eploy]

This automates the entire workflow for you as follows:

  git push origin new_branch_name
  git checkout staging
  git pull
  git merge task_name
  git push origin staging
  cap staging deploy
  [attempts to set planio ticket to 'feedback' status - currently unsupported by 
  the redmine API and must be done manually]
